; # Configuration Base de données
; DB_URL=jdbc:mysql://localhost:3306/collecte-epargne
; DB_USER=root
; DB_PASS=

# Configuration OneSignal
ONESIGNAL_APP_ID=782bf5be-df1b-4d62-ab7e-b52dd0edad49
ONESIGNAL_KEY=os_v2_app_pav7lpw7dngwfk36wuw5b3nnjhq6kmkiz5run2ukwwogrpiw664zazenfkdlgzlcyzmsgwmbpfbuia3ej6jfuhjrhpimei3hk2iic5i

# Configuration Mail (Gmail)
MAIL_USER=tamofotso90@gmail.com
MAIL_PASS=zqpc fphh sfbg tdlo

# Configuration RabbitMQ (doit correspondre au docker-compose)
RAB_USER=root
RAB_PASS=password123